PORT = 9000
ORIGIN_URI = *

MONGOOSE_URI = mongodb://localhost:27017

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InN1bmlsIiwiaWF0IjoxNTE2MjM5MDIyfQ.tYB6scQNnRc6ShI95PU5taVZNSD-LNz6nrmy-JbOcLc
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InN1bmlsIEt1bWFyIiwiaWF0IjoxNTE2MjM5MDIyfQ.fX9C6m4XGVW8VLFFy5uLMgCs5TLnvqCU0437621re-0
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dspa4q1mo
CLOUDINARY_API_KEY = 294369699825365
CLOUDINARY_API_SECRET = Yqx7hBOd8jLT5lcFPV93kBSLbhg
